{
  "mcpServers": {
    "buildd": {
      "type": "http",
      "url": "https://buildd.dev/api/mcp?repo=buildd-ai/buildd",
      "headers": {
        "Authorization": "Bearer ${BUILDD_API_KEY}"
      }
    },
    "dispatch": {
      "type": "http",
      "url": "https://dispatch.buildd.dev/api/mcp",
      "headers": {
        "x-api-key": "${DISPATCH_API_KEY}"
      }
    }
  }
}
