{
  "name": "buildd",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun --filter @buildd/web dev",
    "build": "bun run --filter @buildd/web build",
    "agent": "bun run --filter @buildd/agent start",
    "agent:build": "bun run --filter @buildd/agent build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  }
}
