{
  "name": "buildd",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @buildd/web dev",
    "build": "bun run --filter @buildd/web build",
    "test": "bun test apps/web/src apps/local-ui/__tests__/unit packages/core",
    "test:all": "bun test",
    "test:integration": "bun test apps/web/tests/integration/ apps/local-ui/__tests__/integration*",
    "test:e2e": "bun test --env-file tests/e2e/.env tests/e2e/",
    "agent": "bun run --filter @buildd/agent start",
    "agent:build": "bun run --filter @buildd/agent build",
    "seed:waiting-input": "bun run scripts/seed/waiting-input.ts",
    "seed:reset": "bun run scripts/seed/reset.ts"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "drizzle-orm": "0.30.10"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0",
    "ws": "^8.19.0"
  }
}