{
  "bunVersion": "1.x",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "dev": false
    }
  },
  "crons": [
    { "path": "/api/cron/schedules", "schedule": "* * * * *" }
  ]
}
